#########################
BASE: anna.col
Clique Maxima: {'36', '91', '74', '116', '18', '138', '7', '135', '81', '99', '136'} 
 Tamanho: 11 
 Tempo Execucao: 315.059 ms
##################################################
BASE: homer.col
Clique Maxima: {'189', '452', '277', '114', '387', '64', '285', '549', '545', '381', '314', '491', '353'} 
 Tamanho: 13 
 Tempo Execucao: 1165.214 ms
##################################################
BASE: huck.col
Clique Maxima: {'13', '40', '50', '25', '1', '49', '59', '29', '5', '55', '11'} 
 Tamanho: 11 
 Tempo Execucao: 71.067 ms
##################################################
BASE: le450_15b.col
Clique Maxima: {'88', '437', '188', '344', '140', '234', '86', '262', '121', '285', '378', '72', '235', '259', '261'} 
 Tamanho: 15 
 Tempo Execucao: 5747.572 ms
##################################################
BASE: le450_15c.col
Clique Maxima: {'250', '435', '6', '47', '206', '263', '229', '48', '80', '82', '57', '436', '268', '179', '384'} 
 Tamanho: 15 
 Tempo Execucao: 36995.466 ms
##################################################
BASE: le450_15d.col
Clique Maxima: {'237', '14', '279', '148', '47', '413', '356', '260', '231', '316', '285', '142', '259', '205', '183'} 
 Tamanho: 15 
 Tempo Execucao: 37399.806 ms
##################################################
BASE: le450_25a.col
Clique Maxima: {'230', '448', '307', '361', '399', '218', '102', '365', '169', '297', '200', '84', '54', '88', '212', '126', '381', '158', '242', '96', '210', '339', '178', '70', '141'} 
 Tamanho: 25 
 Tempo Execucao: 325.062 ms
##################################################
BASE: le450_25c.col
Clique Maxima: {'300', '148', '399', '21', '35', '164', '106', '404', '55', '70', '127', '283', '68', '317', '284', '328', '22', '88', '36', '116', '62', '226', '382', '94', '340'} 
 Tamanho: 25 
 Tempo Execucao: 35522.414 ms
##################################################
BASE: le450_25d.col
Clique Maxima: {'174', '2', '101', '303', '315', '171', '434', '398', '379', '106', '91', '144', '286', '392', '432', '447', '412', '285', '438', '120', '108', '130', '143', '75', '39'} 
 Tamanho: 25 
 Tempo Execucao: 29806.368 ms
##################################################
BASE: le450_5a.col
Clique Maxima: {'67', '148', '75', '416', '124'} 
 Tamanho: 5 
 Tempo Execucao: 9488.999 ms
##################################################
BASE: le450_5b.col
Clique Maxima: {'20', '137', '351', '324', '208'} 
 Tamanho: 5 
 Tempo Execucao: 9596.164 ms
##################################################
BASE: le450_5c.col
Clique Maxima: {'227', '128', '350', '16', '394'} 
 Tamanho: 5 
 Tempo Execucao: 15670.771 ms
##################################################
BASE: le450_5d.col
Clique Maxima: {'212', '308', '60', '446', '104'} 
 Tamanho: 5 
 Tempo Execucao: 15837.582 ms
##################################################
BASE: miles250.col
Clique Maxima: {'30', '38', '20', '116', '10', '24', '53', '113'} 
 Tamanho: 8 
 Tempo Execucao: 1.512 ms
##################################################
BASE: sample.col
Clique Maxima: {'1', '2', '3'} 
 Tamanho: 3 
 Tempo Execucao: 0.000 ms
##################################################
BASE: brock200_2.clq
Clique Maxima: {'183', '149', '70', '121', '135', '48', '158', '55', '105', '27', '120', '145'} 
 Tamanho: 12 
 Tempo Execucao: 673064.153 ms
#########################