#########################
BASE: anna.col
Clique Maxima: {'18', '81', '136', '74', '99', '138', '91', '135'} 
 Tamanho: 8 
 Tempo Execucao: 3254.159 ms
##################################################
BASE: homer.col
Clique Maxima: {'165', '400', '244', '492', '555', '452', '528', '549', '285', '202'} 
 Tamanho: 10 
 Tempo Execucao: 145392.166 ms
##################################################
BASE: huck.col
Clique Maxima: {'29', '5', '59', '25', '40', '1', '49', '50', '13', '55', '11'} 
 Tamanho: 11 
 Tempo Execucao: 226.057 ms
##################################################
BASE: le450_15b.col
Clique Maxima: {'2', '352', '417', '188', '276', '355', '369', '211', '375', '431', '245', '258', '154', '373', '74'} 
 Tamanho: 15 
 Tempo Execucao: 27974.169 ms
##################################################
BASE: le450_15c.col
Clique Maxima: {'251', '79', '37', '279', '1', '261', '148', '340', '45', '378', '413', '347', '342', '74', '440'} 
 Tamanho: 15 
 Tempo Execucao: 19067.672 ms
##################################################
BASE: le450_15d.col
Clique Maxima: {'282', '104', '185', '183', '256', '399', '367', '418', '353', '370', '75', '109', '371'} 
 Tamanho: 13 
 Tempo Execucao: 19742.626 ms
##################################################
BASE: le450_25a.col
Clique Maxima: {'402', '282', '10', '61', '206', '384', '26', '28', '39', '246', '90', '350', '319', '54', '105', '170', '249', '12', '147', '368', '173', '313', '366', '433'} 
 Tamanho: 24 
 Tempo Execucao: 24780.741 ms
##################################################
BASE: le450_25c.col
Clique Maxima: {'345', '402', '40', '160', '22', '363', '214', '186', '69', '126', '23', '280', '333', '125', '204', '87', '331', '346', '249', '368', '434', '217', '203', '307', '366'} 
 Tamanho: 25 
 Tempo Execucao: 18622.519 ms
##################################################
BASE: le450_25d.col
Clique Maxima: {'345', '107', '18', '37', '63', '130', '34', '350', '367', '348', '378', '149', '133', '121', '416', '277', '435', '440', '356', '1', '211', '264', '447', '104', '344'} 
 Tamanho: 25 
 Tempo Execucao: 18255.147 ms
##################################################
BASE: le450_5a.col
Clique Maxima: {'424', '408', '241', '405', '317'} 
 Tamanho: 5 
 Tempo Execucao: 33855.658 ms
##################################################
BASE: le450_5b.col
Clique Maxima: {'303', '399', '245', '407', '351'} 
 Tamanho: 5 
 Tempo Execucao: 34053.814 ms
##################################################
BASE: le450_5c.col
Clique Maxima: {'10', '37', '41', '119', '3'} 
 Tamanho: 5 
 Tempo Execucao: 25710.216 ms
##################################################
BASE: le450_5d.col
Clique Maxima: {'283', '431', '380', '82', '204'} 
 Tamanho: 5 
 Tempo Execucao: 23780.697 ms
##################################################
BASE: miles250.col
Clique Maxima: {'25', '38', '61', '86', '116', '82', '53'} 
 Tamanho: 7 
 Tempo Execucao: 1264.539 ms
##################################################
BASE: sample.col
Clique Maxima: {'1', '3', '2'} 
 Tamanho: 3 
 Tempo Execucao: 1.000 ms
#########################